<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kéo và Thả sử dụng Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(338deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
#left, #right{
    width: 300px;
    min-height: 400px;
    margin: 20px;
    border: solid 2px #ccc;
}
.list{
    background:chocolate;
    height: 40px;
    margin: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: grab;
}
.list i{
    margin-right: 15px;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true">
                <i class="fa fa-list-ul" aria-hidden="true"></i> Item 1
            </div>
            <div class="list" draggable="true">
                <i class="fa fa-list-ul" aria-hidden="true"></i> Item 2
            </div>
            <div class="list" draggable="true">
                <i class="fa fa-list-ul" aria-hidden="true"></i> Item 3
            </div>
            <div class="list" draggable="true">
                <i class="fa fa-list-ul" aria-hidden="true"></i> Item 4
            </div>
            <div class="list" draggable="true">
                <i class="fa fa-list-ul" aria-hidden="true"></i> Item 5
            </div>
        </div>
        <div id="right"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
<script>
let lists = document.getElementsByClassName("list");
let right=document.getElementById("right");
let left=document.getElementById("left");

for(list of lists){
    list.addEventListener("dragstart",function(e){
        let selected = e.target;
        right.addEventListener("dragover",function(e){
            e.preventDefault();
        });
        right.addEventListener("drop",function(e){
            right.appendChild(selected);
            selected=null;
        });

        left.addEventListener("dragover",function(e){
            e.preventDefault();
        });
        left.addEventListener("drop",function(e){
            left.appendChild(selected);
            selected=null;
        });

    });
}
</script>